1.技能介绍:
	1.1.被动:满精力时拥有掌/拳/肘/靠4种不同普通效果
		1.1.1.掌:满精力时位移距离提升,突进至敌人身边(控A,无限位移),打野怪有1.5倍加成,用于打野怪或者追击敌人或者逃跑
		1.1.2.拳:打出2段伤害,并回复一定生命值,刷野清线
		1.1.3.肘:造成更高的伤害并回复更高血量
		1.1.4.靠:短暂蓄力造成斩杀伤害

	1.2.一技能(核心控制技能):甩出龙卷风,将对手转向并往回拉,之后再发起一段冲拳.
		1.2.1.技巧 1.2.1.1:可以聚拢野怪兵线,可以快速清线和野怪
			1.2.1.2:克制一些突脸英雄和长时间引导技能的英雄(牛魔/嬴政)
			1.2.1.3:隔空取物(拉buff)
			1.2.1.4:探草(如果草里有人被拉到就会现身,且可以破隐身)
		
	1.3.二技能(核心技能):朝指定方向位移造成伤害的同时,给自身添加护盾,之后进行蓄力,
						进入4秒招架状态,期间霸体,护盾也会持续叠加,如果需要取消招架状态可以再点一下2
						或者接其他技能或者动一下左手轮盘
		1.3.1.技巧
			1.3.1.1:这是吃到硬控会对周围造成反击并击退对手
			1.3.1.2:可以用来穿墙
			1.3.1.3:用于吃夏侯/刘禅/孙策/关羽等英雄,开2技能吃下这段硬控,用护盾去抵挡伤害,并且反控对手
	
	1.4.三技能(核心中的核心):朝指定方向释放,并且开始打太极,缓慢移动并全程霸体,周围气旋会造成持续伤害
							并且吸纳飞行物,气旋最多吸收70%伤害,最高3500点,赵怀真释放大招第二段就会将
							吸收伤害附带大招本身的伤害一并打出,照成范围伤害,这段伤害是可以打到视野外
							目标的
		1.4.1.技巧
			1.4.1.1:大招第二段可以通过轮盘锁敌自由选择我们要攻击的目标并且无法被敌方队友抵挡
			
2.  3.技能加点:出门点1,之后主2副1,有大点大
4.技能连招:
	1.a(掌靠近敌人)2(靠近敌人并造成伤害,并添加护盾)1(将敌人转向并往回拉)3(吸收伤害)3(反弹伤害)
	2.伤害最高的连招:21aaaa33
	3.1aaaa2233
5.打法思路:
	1.前期以发育和抓单滚雪球为主,后期偏向保护后排,等队友把对面状态压下去或者关键技能交出之后,再找机会收割.
6.出装铭文:
	1.铭文:7隐匿3夺萃10鹰眼8异变2祸源
	2.出装:
		2.1:国服套装1:二级打野刀/抵抗鞋/陨星/黑切/爆裂/血魔/永夜/三级肉刀
		2.2:国服套装2:二级打野刀/疾跑鞋/陨星/黑切/爆裂/血魔/吸血刀/三级肉刀/
		2.3:边路半肉半输出出装(适合单带,对拼能力强):铁剑/疾跑鞋(抵抗鞋)/陨星/黑切/护手/冰脉/苍穹/爆裂(不详/永夜)/吸血刀(制裁)
		2.4:打野:二级打野刀/草鞋/草鞋/陨星/抵抗鞋/黑切/护手/冰脉/三级肉刀/吸血刀/苍穹(魔女)

7.心得:打野普攻被动(1掌掌拳肘靠):1技能(聚拢野怪)掌掌(用掌提高刷野速率1.5倍)拳肘(拳肘辅助刷野并回复生命)靠(斩杀野怪)
	
