1.emacs快捷键: 
	1).C-p: 上移一行
	2).C-b: 左移一字符
	3).C-f: 右移一字符
	4).C-n: 下移一行
	5).M-f: 右移到下个单词
	6).M-b: 左移到上个单词
	7).C-a: 移至行首
	8).C-e: 移至行尾
	9).M-a: 移至当前句首
	10).M-e: 移至当前句尾
	11).M-v: 上翻一屏
	12).C-v: 下翻一屏
	13).M-<: 移至文本的首行
	14).M->: 移至文本的尾行
	15).C-x C-s: 保存当前缓冲区到文件
	16).C-z: 退出emacs并保持在这个会话中继续运行，以便你切回
	17).C-x C-c: 退出emacs并停止该程序
	18).M-Backspace: 剪切光标当前所在位置之前的单词
	19).M-d: 剪切光标当前所在位置之后的单词
	20).C-k: 剪切光标当前所在位置至行尾的文本
	21).M-k: 剪切光标当前所在位置至句尾的文本
	22).C-y: 粘贴剪切来的文本.
	23).C-/: 撤销剪切命令.
	24).C-s: 查找当前光标至缓冲区尾部的文本.
	25).C-R: 查找当前光标至缓冲区头部的文本.
	26).M-x: 替换已有文本.(配合文本命令: replace-string)
	27).C-x C-f: 组合命令键将新文件加载到缓冲区.
	28).C-x C-b: 列出工作缓冲区.
	29).C-x o: 切换到缓冲区列表窗口
	30).C-x b: 输入你要切换到的缓冲区域的名字
	31).C-x 2: 将窗口水平拆分成两个窗口
	32).C-x 3: 将窗口竖向拆分成两个窗口
	33).C-x o: 从一个窗口切换到另一个窗口.
	34).C-x 0(数字0): 关闭当前窗口.
	35).C-x 1(数字1): 关闭除当前窗口外的所有窗口.
	36).C-c C-t: 将当前栏目切换为TODO/DONE
	37).C-c C-s: 将agenda设置开始日期
	38).C-c C-d: 将agenda设置结束日期
	39).Dired:	+: to create directory
				C-x C-f: to create file
				g: to refresh dired buffer
				C: copy file
				R: rename file
				d: delete file(标记要删除的文件)
				x: 执行所选的文档(是否删除)
				D: delete after confirm
				u: 取消标记

2.块剪切: 
	1).移动光标到待剪切区域的起始位置并按下C-@或C-Spacebar键,
	然后移动光标到待剪切区域的结束位置并按下C-w命令键.这两个位置之间的文本都将被剪切
